[supervisord]
nodaemon=true

[program:dionaea]
#command=/opt/dionaea/bin/dionaea -u tpot -g tpot -c /opt/dionaea/etc/dionaea/dionaea.cfg -p /data/dionaea/dionaea.pid
command=/opt/dionaea/bin/dionaea -c /opt/dionaea/etc/dionaea/dionaea.cfg -p /data/dionaea/dionaea.pid
autorestart=true

[program:ewsposter]
command=/usr/bin/python /opt/ewsposter/ews.py -c /data/ews/conf/ -j /data/ews/dionaea/ -m dionaea -l 120
autorestart=true
