[supervisord]
nodaemon=true

[program:dionaea]
command=/usr/bin/dionaea -u tpot -g tpot -c /etc/dionaea/dionaea.conf -p /data/dionaea/dionaea.pid
autorestart=true

[program:ewsposter]
command=/usr/bin/python /opt/ewsposter/ews.py -c /data/ews/conf/ -j /data/ews/dionaea/ -m dionaea -l 120
autorestart=true
