[supervisord]
nodaemon=true

[program:dionaea]
command=/usr/bin/dionaea -u tpot -g tpot -c /etc/dionaea/dionaea.conf -p /data/dionaea/dionaea.pid
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
